# java2typescript

./: .gitignore  pom.xml
java2typescript-jackson/: pom.xml
java2typescript-jackson/src/main/java/java2typescript/jackson/module/grammar/: FunctionType.java
java2typescript-jaxrs/: pom.xml
java2typescript-maven-plugin/: pom.xml
java2typescript-maven-plugin/src/main/java/org/java2typescript/maven/plugin/: MainMojo.java
sample-web-app/: pom.xml
sample-web-app-client/: pom.xml
sample-web-app-server/: pom.xml
