<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>doctusoft.java2typescript</groupId>
	<artifactId>java2typescript</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>java2typescript</name>

	<properties>
		<java2typescript.version>0.3-SNAPSHOT</java2typescript.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
    	<github.global.server>github</github.global.server>
	</properties>

	<modules>
		<module>java2typescript-jackson</module>
		<module>java2typescript-jaxrs</module>
		<module>java2typescript-maven-plugin</module>
		<module>sample-web-app-server</module>
		<module>sample-web-app-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>internal.repo</id>-->
			<!--<name>local-target</name>-->
			<!--<url>file://${project.build.directory}/mvn-repo</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>internal.snaphshot.repo</id>-->
			<!--<name>local-target</name>-->
			<!--<url>file://${project.build.directory}/mvn-repo-snapshots</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->
	<!-- changed for Doctusoft fork -->
	<distributionManagement>
		<repository>
			<id>doctusoft.releases.public</id>
			<url>http://pubrepo.doctusoft.com:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>doctusoft.snapshots.public</id>
			<url>http://pubrepo.doctusoft.com:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:raphaeljolivet/jackson-module-typescript.git</connection>
		<url>scm:git:git@github.com:raphaeljolivet/jackson-module-typescript.git</url>
		<developerConnection>scm:git:git@github.com:raphaeljolivet/jackson-module-typescript.git</developerConnection>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
		<!-- disabled for doctusoft build -->
    <!--<plugins>-->
        <!--<plugin>-->
            <!--<groupId>com.github.github</groupId>-->
            <!--<artifactId>site-maven-plugin</artifactId>-->
            <!--<version>0.8</version>-->
            <!--<configuration>-->
                <!--<message>Maven artifacts for ${project.version}</message>  -->
                <!--<noJekyll>true</noJekyll>-->
                <!--<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> -->
                <!--<branch>refs/heads/mvn-repo</branch>                       &lt;!&ndash; remote branch name &ndash;&gt;-->
                <!--<includes><include>**/*</include></includes>-->
                <!--<repositoryName>java2typescript</repositoryName>-->
                <!--<repositoryOwner>raphaeljolivet</repositoryOwner>-->
            	<!--<merge>true</merge>-->
            <!--</configuration>-->
            <!--<executions>-->
              <!--&lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase &ndash;&gt;-->
              <!--<execution>-->
                <!--<goals>-->
                  <!--<goal>site</goal>-->
                <!--</goals>-->
                <!--<phase>deploy</phase>-->
              <!--</execution>-->
            <!--</executions>-->
        <!--</plugin>-->
    <!--</plugins>-->
	</build>

</project>
